server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update


secret-key=30e7591b2fda3b8358604cfa67b2057730c473b9d16d2668e229865e648cfd69
expiration=86400000
refresh-token.expiration= 604800000